{
  "name": "codzhub-clean-website",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/shared"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "build:shared": "npm run build -w packages/shared",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "vercel-build": "npm run build -w packages/shared",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "dependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.2"
  }
}